<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="controller.SecondWindowContorller">
   <children>
      <TabPane layoutX="6.0" layoutY="45.0" prefHeight="348.0" prefWidth="579.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Untitled Tab 1">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
          <Tab text="Untitled Tab 2">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ChoiceBox layoutX="27.0" layoutY="28.0" prefWidth="150.0" />
                        <Button layoutX="78.0" layoutY="125.0" mnemonicParsing="false" text="Button" />
                        <TextField layoutX="188.0" layoutY="28.0" />
                        <TextField layoutX="375.0" layoutY="39.0" />
                        <TableView layoutX="334.0" layoutY="77.0" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn prefWidth="97.0" resizable="false" text="Menge" />
                            <TableColumn prefWidth="102.0" text="Product" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
