btnAdmin = Дневник
btnStart = Дневник
btnDE = Дневник
btnRU = Дневник
btnPasswort =   Дневник
btnUser = Дневник
label = В начале выбирайте язык
IdGebenSieBittePwdLbl = Пожалуйста, введите пароль
IdPasswortPwdLbl = Passwort
IdPsswZrckBtn = Zurück
IdPsswdBtn = Login
IdRoleWahlen = рассчитать
IdAdminBtn=Админ
IdUserBtn=Пользователь
IdRolleZuruckBtn=Назад
IdWhlnLbl =Выбирите язык
IdWllknLbl =Добро пожаловать
IdBerechnungTab=Рассчитать
IdBerProduktLbl= Продукты
IdBerMngLbl=Количество
IdBerProduktCb=Produktnamen
IdBerHnzfgBtn=Hinzufügen
IdBerMngTbl=Menge
IdBerProduktTbl=Produkt
IdBerBrchnBtn=Berechnen
IdBtnZuruckAdminAktion=Zurück
IdNeuProduktTab=Neues Produkt
IdNeuProduktLbl=Produkte
IdNeuProduktKhlnHydrLbl=Kohlenhydrate in g
IdPro100gLbl=pro 100g
IdNeuProduktSpchrnBtn=Speichern
IdNeuProduktZrckBtn=Zurück
IdNeuProduktProduktTbl=Produktname
IdNeuProduktKhlnHydrTbl=Kohlenhydrate
IdProfilTab=Kohlenhydrate
IdPrflMrgnLbl=Morgen
IdPrflAbndLbl=Abend
IdPrflGwchtLbl=Gewicht
IdPrflPersFktLbl=persönlicher Faktor
IdPrflSpchrnBtn=Speichern
IdPrflZrckBtn=zurück