btnAdmin = Дневник
btnStart = Дневник
btnDE = Дневник
btnRU = Дневник
btnPasswort =   Дневник
btnUser = Дневник
label = В начале выбирайте язык
IdGebenSieBittePwdLbl = Пожалуйста, введите пароль
IdPasswortPwdLbl = Passwort
IdPsswZrckBtn = Zurück
IdPsswdBtn = Login
IdRoleWahlen = рассчитать
IdAdminBtn=Админ
IdUserBtn=Пользователь
IdRolleZuruckBtn=Назад
IdWhlnLbl =Выбирите язык
IdWllknLbl =Добро пожаловать
IdBerechnungTab=Рассчитать
IdBerProduktLbl= Продукты
IdBerMngLbl=Количество
IdBerProduktCb=Название продукта
IdBerHnzfgBtn=добавить
IdBerMngTbl=Количество
IdBerProduktTbl=Продукты
IdBerBrchnBtn=рассчитать
IdBtnZuruckAdminAktion=Назад
IdNeuProduktTab=Новый продукт
IdNeuProduktLbl=Продукты
IdNeuProduktKhlnHydrLbl=Углеводы  
IdPro100gLbl=на 100 г
IdNeuProduktSpchrnBtn=сохранить 
IdNeuProduktZrckBtn=Назад
IdNeuProduktProduktTbl=Название продукта
IdNeuProduktKhlnHydrTbl=Углеводы
IdProfilTab=Профиль
IdPrflMrgnLbl= Утро
IdPrflAbndLbl=Вечер
IdPrflGwchtLbl=Вес
IdPrflPersFktLbl=Персональный фактор
IdPrflSpchrnBtn=сохранить
IdPrflZrckBtn=Назад